File: model/des/des_stl_functions_mod.f


      Subroutine ClosestPtPointTriangle(pointp, pointa, pointb, pointc, closest_point)
      IMPLICIT NONE
      !point a, pointb, and pointc are the three nodes of the triangle
      !point p is the sphere center 
      double precision, intent(in), dimension(dimn) :: pointp, pointa, pointb, pointc
      double precision, intent(out), dimension(dimn) ::  closest_point
      !Local variables
      double precision, dimension(dimn) :: ab, ac, ap, bp,cp 
      double precision :: d1, d2, d3, d4, vc, v, d5, d6, vb, w, va, denom 
      ab = pointb - pointa
      ac = pointc - pointa
      ap = pointp - pointa
      d1 = DOT_PRODUCT(ab, ap)
      d2 = DOT_PRODUCT(ac, ap)

      IF(d1 <= Zero .AND. d2 <= zero) then 
         closest_point = pointa ! barycentric coordinates (1,0,0)
         return 
      end if

      !Check if P in vertex region outside B
      bp = pointp - pointb
      d3 = DOT_PRODUCT(ab, bp);
      d4 = DOT_PRODUCT(ac, bp);
      if (d3 >= zero .and. d4 <= d3) then
         closest_point = pointb !barycentric coordinates (0,1,0)
         return 
      endif

      ! Check if P in edge region of AB, if so return projection of P onto AB
      vc = d1*d4 - d3*d2;
      if (vc <= zero .and. d1 >= zero .and. d3 <= zero) then 
         v = d1 / (d1 - d3);
         closest_point =  pointa + v * ab; ! barycentric coordinates (1-v,v,0)
         return 
      end if
      
      !Check if P in vertex region outside C
      cp = pointp - pointc
      d5 = DOT_PRODUCT(ab, cp)
      d6 = DOT_PRODUCT(ac, cp)
      if (d6 >= zero .and. d5 <= d6) then 
         closest_point  = pointc ! barycentric coordinates (0,0,1)
         return 
      endif

      !Check if P in edge region of AC, if so return projection of P onto AC
      vb = d5*d2 - d1*d6

      if (vb <= zero .and. d2 >= zero .and. d6 <= zero) then 
         w = d2 / (d2 - d6)
         closest_point = pointa + w * ac ! barycentric coordinates (1-w,0,w)
         return 
      end if

      !Check if P in edge region of BC, if so return projection of P onto BC
      va = d3*d6 - d5*d4
      if (va <= zero .and.(d4 - d3) >= zero .and. (d5 - d6) >= zero) then
         w = (d4 - d3) / ((d4 - d3) + (d5 - d6))
         closest_point = pointb + w * (pointc - pointb) !barycentric coordinates (0,1-w,w)
         return 
      end if


      !P inside face region. Compute Q through its barycentric coordinates (u,v,w)
      denom = one / (va + vb + vc)
      v = vb * denom
      w = vc * denom
      closest_point = pointa + ab * v + ac * w; ! = u*a + v*b + w*c, u = va * denom = 1.0f - v - w
      return 
      end Subroutine ClosestPtPointTriangle

File: source/og-core/math/mathutils.h
   //*************************
   // INTERSECTIONS
   //*************************
   //! \ingroup math intersections
   template<typename T>
   vec3<T> ClosestPtPointTriangle(vec3<T>& p, vec3<T>& a, vec3<T>& b, vec3<T>& c)
   {
      vec3<T> ab = b - a;
      vec3<T> ac = c - a;
      vec3<T> ap = p - a;
      T d1 = dot<T>(ab, ap);
      T d2 = dot<T>(ac, ap);
      if (d1 <= 0.0f && d2 <= 0.0f) return a; // barycentric coordinates (1,0,0)

      // Check if P in vertex region outside B
      vec3<T> bp = p - b;
      T d3 = dot<T>(ab, bp);
      T d4 = dot<T>(ac, bp);
      if (d3 >= 0.0f && d4 <= d3) return b; // barycentric coordinates (0,1,0)

      T vc = d1*d4 - d3*d2;
      if (vc <= 0.0f && d1 >= 0.0f && d3 <= 0.0f) {
         T v = d1 / (d1 - d3);
         return a + v * ab; // barycentric coordinates (1-v,v,0)
      }

      Vector cp = p - c;
      T d5 = dot<T>(ab, cp);
      T d6 = dot<T>(ac, cp);
      if (d6 >= 0.0f && d5 <= d6) return c; // barycentric coordinates (0,0,1)

      T vb = d5*d2 - d1*d6;
      if (vb <= 0.0f && d2 >= 0.0f && d6 <= 0.0f) {
         T w = d2 / (d2 - d6);
         return a + w * ac; // barycentric coordinates (1-w,0,w)
      }

      T va = d3*d6 - d5*d4;
      if (va <= 0.0f && (d4 - d3) >= 0.0f && (d5 - d6) >= 0.0f) {
         T w = (d4 - d3) / ((d4 - d3) + (d5 - d6));
         return b + w * (c - b); // barycentric coordinates (0,1-w,w)
      }

      T denom = 1.0f / (va + vb + vc);
      T v = vb * denom;
      T w = vc * denom;
      return a + ab * v + ac * w; // = u*a + v*b + w*c, u = va * denom = 1.0f - v - w
   }
